clc;
clear;
RGB = imread('5.jpg');
src=imread('9.jpg');
metric
figure;imshow(RGB);title('原图');
I = rgb2gray(RGB);
threshold = graythresh(I);
bw = im2bw(I,threshold);
bw=~bw;
bw = bwareaopen(bw,30);
se = strel('disk',2);
bw = imclose(bw,se);
bw = imfill(bw,'holes');
[B,L] = bwboundaries(bw,'noholes');
figure;imshow(label2rgb(L, @jet, [.5 .5 .5]))
hold on
for k = 1:length(B)
  boundary = B{k};
  plot(boundary(:,2), boundary(:,1), 'w', 'LineWidth', 2)
end
stats = regionprops(L,'Area','Centroid');

for k = 1:length(B)
    boundary = B{k};
    delta_sq = diff(boundary).^2;
    %周长
    perimeter = sum(sqrt(sum(delta_sq,2)));
    %面积
    area = stats(k).Area;
    %圆形度
    metric = 4*pi*area/perimeter^2;
    metric_string = sprintf('%2.3f',metric);
    if   metric <0.15;
      centroid = stats(k).Centroid;
      plot(centroid(1),centroid(2),'kh','LineWidth',12, 'MarkerEdgeColor','k','MarkerFaceColor','r','MarkerSize',8);
    end
    text(boundary(1,2)-35,boundary(1,1)+13,metric_string,'Color','y',...
       'FontSize',20,'FontWeight','bold');
end

title('结果'); 


